File: src/fortran/spherical.F90

! Adapted from Numercial Recipies !

DOUBLE PRECISION FUNCTION PLEGENDRE (l, m, x)

  DOUBLE PRECISION, PARAMETER :: PI=acos(-1.0)
  INTEGER, INTENT(IN) :: l, m
  DOUBLE PRECISION, INTENT(IN) :: x
  DOUBLE PRECISION :: y
  INTEGER :: i, ll
  DOUBLE PRECISION :: fact, oldfact, pll, pmm, pmmp1, omx2

  y=cos(x)
  pmm=1.0
  if (m > 0) then
    omx2=(1.0-y)*(1.0+y)
    fact=1.0
    i = 1
    do while (i.le.m)
      pmm = pmm * (omx2*fact/(fact+1.0))
      fact = fact + 2.0
      i = i+1
    enddo
  endif
  pmm=sqrt((2*m+1)*pmm/(4.0*PI))
  if (mod(m,2) .eq. 1) pmm=-pmm

  if (l .eq. m) then
    PLEGENDRE=pmm
  else
    pmmp1=y*sqrt(2.0*m+3.0)*pmm
    if (l .eq. (m+1)) then
      PLEGENDRE=pmmp1
    else
      oldfact=sqrt(2.0*m+3.0)
      ll=m+2
      do while (ll.le.l)
        fact=sqrt((4.0*ll*ll-1.0)/(ll*ll-m*m))
        pll=(y*pmmp1-pmm/oldfact)*fact
        oldfact=fact
        pmm=pmmp1
        pmmp1=pll
        ll=ll+1
      enddo
      PLEGENDRE=pll
    endif
  endif

END FUNCTION

File: us_somo/develop/src/us_sh.cpp
bool plegendre(int l, int m, double x, double &result) {
  double fact;
  double oldfact;
  double pll = 0e0;
  double pmm;
  double pmmp1;
  double omx2;

  int i;
  int ll;

  if (m < 0 || m > l || fabs(x) > 1e0) {
    printf("nr::plegendre m < 0 || m > l || fabs(x) > 1e0 m %d l %d x %g\n", m,
           l, x);
    return false;
  }

  pmm = 1e0;

  if (m > 0) {
    omx2 = (1e0 - x) * (1e0 + x);
    fact = 1e0;
    for (i = 1; i <= m; i++) {
      pmm *= omx2 * fact / (fact + 1e0);
      fact += 2e0;
    }
  }
  pmm = sqrt((2e0 * m + 1e0) * pmm / (4e0 * M_PI));

  if (m & 1) {
    pmm = -pmm;
  }

  if (l == m) {
    result = pmm;
    return true;
  } else {
    pmmp1 = x * sqrt(2e0 * m + 3e0) * pmm;
    if (l == (m + 1)) {
      result = pmmp1;
      return true;
    } else {
      oldfact = sqrt(2e0 * m + 3e0);
      for (ll = m + 2; ll <= l; ll++) {
        fact = sqrt((4e0 * ll * ll - 1e0) / (ll * ll - m * m));
        pll = (x * pmmp1 - pmm / oldfact) * fact;
        oldfact = fact;
        pmm = pmmp1;
        pmmp1 = pll;
      }
      result = pll;
      return true;
    }
  }
  printf("nr::plegendre drop out\n");
  return false;
}
