File: src/f2008/zeno-ellipsoid-utils.f90

  !! ----------------------------------------------------------------

  !> @brief TBD
  !! 
  !! @warning Numeric constants used directly in code!

  subroutine between(a, p, alam1, alam2, x1, x2, sing1, sing2, ns)

    !! Declare arguments
    real, dimension(3) :: a, p
    real               :: alam1, alam2
    real, dimension(3) :: x1, x2
    real               :: sing1, sing2
    integer            :: ns

    !! Local variables
    real, dimension(3) :: x
    real    :: t, z, z1, zc, zhih, zlow, zmid, ztest
    integer :: k1

    z = (sing1+sing2)/2.0
    call eval2(z,a,p,x,t)
        
    if (t > 0.0) then
       zlow = z
       k1 = 1
    else
       zhih = z        
       k1 = 2
    end if

    if (k1 == 1) then

       do
          ztest = (zlow+sing2)/2.0
          call eval2(ztest,a,p,x,t)
          if (t < 0.0) then
             zhih = ztest
             exit
          end if
          zlow = ztest
       end do

    else

       do
          ztest = (zhih + sing1)/2.0
          call eval2(ztest,a,p,x,t)
          if (t > 0.0) then
             zlow = ztest
             exit
          end if
          zhih = ztest
       end do

    end if                      ! if (k1 == 1) then

    do while ((zhih-zlow)*2.0/(abs(zhih)+abs(zlow)) > 1.0e-5)

       zmid = (zhih + zlow)/2.0
       call eval2(zmid,a,p,x,t)
       if (t < 0.0) then
          zhih = zmid
       else
          zlow = zmid
       end if

    end do

    zc = 0.5*(zhih + zlow)
    call eval(zc,a,p,x,t)
    if (t > 1.0) then
       ns = 0
       return
    end if

    ns = 2
    z1 = zc

    do
       call eval(z1,a,p,x,t)
       if (t > 1.0) then
          exit
       end if
       z1 = (z1 + sing1)/2.0
    end do

    call converge(z1,zc,a,p,x1,alam1)

    z1 = zc

    do
       call eval(z1,a,p,x,t)
       if (t > 1.0) then    
          exit
       end if
       z1 = (z1 + sing2)/2.0
    end do

    call converge(zc,z1,a,p,x2,alam2)

  end subroutine between

File: develop/src/us_hydrodyn_zeno.cpp
   //C
   //C*************************************************
   //C
   void
   between(
           arr_cref<fem::real_star_4> a,
           arr_cref<fem::real_star_4> p,
           float& alam1,
           float& alam2,
           arr_ref<fem::real_star_4> x1,
           arr_ref<fem::real_star_4> x2,
           float const& sing1,
           float const& sing2,
           int& ns)
   {
      a(dimension(3));
      p(dimension(3));
      x1(dimension(3));
      x2(dimension(3));
      float z = fem::float0;
      arr_1d<3, fem::real_star_4> x(fem::fill0);
      float t = fem::float0;
      float zlow = fem::float0;
      int k1 = fem::int0;
      float zhih = fem::float0;
      float ztest = fem::float0;
      float zmid = fem::float0;
      float zc = fem::float0;
      float z1 = fem::float0;
      //C
      z = (sing1 + sing2) / 2.0f;
      eval2(z, a, p, x, t);
      //C
      if (t > 0.0f) {
         zlow = z;
         k1 = 1;
      }
      else {
         zhih = z;
         k1 = 2;
      }
      //C
      if (k1 == 1) {
         //C
      statement_1:
         ztest = (zlow + sing2) / 2.0f;
         eval2(ztest, a, p, x, t);
         if (t < 0.0f) {
            zhih = ztest;
            goto statement_10;
         }
         zlow = ztest;
         goto statement_1;
         //C
      }
      else {
         //C
      statement_2:
         ztest = (zhih + sing1) / 2.0f;
         eval2(ztest, a, p, x, t);
         if (t > 0.0f) {
            zlow = ztest;
            goto statement_10;
         }
         zhih = ztest;
         goto statement_2;
         //C
      }
      //C
   statement_10:
      //C
      while ((zhih - zlow) * 2.0f / (fem::abs(zhih) + fem::abs(zlow)) > 1.0e-5f) {
         //C
         zmid = (zhih + zlow) / 2.0f;
         eval2(zmid, a, p, x, t);
         if (t < 0.0f) {
            zhih = zmid;
         }
         else {
            zlow = zmid;
         }
         //C
      }
      //C
      zc = 0.5f * (zhih + zlow);
      eval(zc, a, p, x, t);
      if (t > 1.0f) {
         ns = 0;
         return;
      }
      //C
      ns = 2;
      z1 = zc;
      //C
   statement_12:
      //C
      eval(z1, a, p, x, t);
      if (t > 1.0f) {
         goto statement_13;
      }
      z1 = (z1 + sing1) / 2.0f;
      //C
      goto statement_12;
      //C
   statement_13:
      //C
      converge(z1, zc, a, p, x1, alam1);
      //C
      z1 = zc;
      //C
   statement_20:
      //C
      eval(z1, a, p, x, t);
      if (t > 1.0f) {
         goto statement_21;
      }
      z1 = (z1 + sing2) / 2.0f;
      //C
      goto statement_20;
      //C
   statement_21:
      //C
      converge(zc, z1, a, p, x2, alam2);
      //C
   }
