File: src/f2008_v4/zeno-integrations.f90

  !! ----------------------------------------------------------------

  !> @brief Subroutine `greensphere`
  !!
  !! @warning to be renamed
  !!
  !! Upon entry, `p` contains the coordinate of the point, `r`
  !! contains the radius of the launch sphere, and `r0` contains the
  !! distance of `p` from the origin.  It is known that `p` lies
  !! outside the launch sphere.
  !!
  !! This determines the probability that the walker escapes to infinity
  !! without ever returning to the launch sphere, and lets the walker
  !! escape with that probablity.  Otherwise, it returns the walker to a
  !! new point on the launch sphere.
  !!
  !! Upon exit, `gone = .true.` if the walker has escaped to
  !! infinity.  Otherwise, `gone = .false.`, and `p` contains the
  !! coordinates of the new point on the launch sphere.

  subroutine greensphere(p, r, r0, gone)

    !! Declare arguments
    real, dimension(3)   :: p
    real, intent(in)     :: r, r0
    logical, intent(out) :: gone

    !! Local variables
    integer :: i
    real    :: alpha, cosp, cost, cp, cx, phir, pip
    real    :: s, sinp, sint, sp, sx
    real    :: t1, t2, t3, thetr, xn, yn, zn

    alpha = r/r0
    gone = get_rand() > alpha
    if (gone) return

    do i = 1,3
       p(i) = p(i)/r0
    end do

    !> Pull off the numbers needed to transform the p-vector to the
    !! plus z-axis:

    cost = p(3)

    !> Minor correction for round-off errors:
    if (cost > 1.0) cost = 1.0
    if (cost < -1.0) cost = -1.0

    thetr = acos(cost)
    phir = atan2(p(2),p(1))

    !> With modern fortran implementations, atan2 has a range of 2*pi,
    !! so further correction of phir is not necessary

    !> For the time being, assume a new coordinate system for which
    !! the radius vector is on the z-axis (thetr and phir will permit
    !! us to transform back later)

    s = get_rand()

    if (s == 0.0) then
       cx = -1.0
    else
       t1 = (1.0 + alpha**2)/(2.0*alpha)
       t2 = (1.0 - alpha**2)**2
       t3 = (1.0 - alpha + 2.0*alpha*s)**2
       cx = t1 - t2/(2.0*alpha*t3)
    end if

    !> Minor correction for roundoff errors:
    if (cx > +1.0) cx = +1.0
    if (cx < -1.0) cx = -1.0

    sx = sqrt(1.0 - cx**2)
    pip = 2.0 * M_PI_sp * get_rand()
    sp = sin(pip)
    cp = cos(pip)

    !> This is the new position of the diffusor in 
    !! the 2nd coordinate system

    p(1) = r*sx*cp
    p(2) = r*sx*sp
    p(3) = r*cx

    !> Now transform to the first coordinate system, first
    !! by a rotation about y-axis through thetr

    sint = sin(thetr)
    zn = p(3)*cost - p(1)*sint
    xn = p(3)*sint + p(1)*cost
    p(1) = xn
    p(3) = zn

    !> and then by a rotation about z-axis through phir

    cosp = cos(phir)
    sinp = sin(phir)

    xn = p(1)*cosp - p(2)*sinp
    yn = p(2)*cosp + p(1)*sinp
    p(1) = xn
    p(2) = yn

  end subroutine greensphere

File: develop/src/us_hydrodyn_zeno.cpp
   //C
   //C*************************************************
   //C
   void
   greensphere(
               common& cmn,
               arr_ref<fem::real_star_4> p,
               fem::real_star_4 const& r,
               fem::real_star_4 const& r0,
               bool& gone)
   {
      p(dimension(3));
      //C
      //C        Upon entry, p contains the coordinate of the
      //C        point, r contains the radius of the launch
      //C        sphere, and r0 contains the distance of p
      //C        from the origin.  It is known that p lies
      //C        outside the launch sphere.
      //C
      //C        This determines the probability that the
      //C        walker escapes to infinity without ever
      //C        returning to the launch sphere, and lets the
      //C        walker escape with that probablity.  Otherwise,
      //C        it returns the walker to a new point on the
      //C        launch sphere.
      //C
      //C        Upon exit, gone = .true. if the walker has
      //C        escaped to infinity.  Otherwise, gone = .false.,
      //C        and p contains the coordinates of the new
      //C        point on the launch sphere.
      //C
      float alpha = r / r0;
      gone = ran2(cmn) > alpha;
      if (gone) {
         return;
      }
      //C
      int i = fem::int0;
      FEM_DO_SAFE(i, 1, 3) {
         p(i) = p(i) / r0;
      }
      //C
      //C        Pull off the numbers needed to transform the p-vector
      //C        to the plus z-axis:
      //C
      float cost = p(3);
      //C
      //C        Minor correction for round-off errors:
      if (cost > 1.0f) {
         cost = 1.0f;
      }
      if (cost <  - 1.0f) {
         cost = -1.0f;
      }
      //C
      float thetr = fem::acos(cost);
      float phir = fem::atan2(p(2), p(1));
      //C
      //C        With modern fortran implementations, atan2
      //C        has a range of 2*pi, so further correction of
      //C        phir is not necessary
      //C
      //C        For the time being, assume a new coordinate system for
      //C        which the radius vector is on the z-axis (thetr and phir
      //C        will permit us to transform back later)
      //C
      float s = ran2(cmn);
      //C
      float cx = fem::float0;
      float t1 = fem::float0;
      float t2 = fem::float0;
      float t3 = fem::float0;
      if (s == 0.0f) {
         cx = -1.0f;
      }
      else {
         t1 = (1.0f + fem::pow2(alpha)) / (2.0f * alpha);
         t2 = fem::pow2((1.0f - fem::pow2(alpha)));
         t3 = fem::pow2((1.0f - alpha + 2.0f * alpha * s));
         cx = t1 - t2 / (2.0f * alpha * t3);
      }
      //C
      //C        Minor correction for roundoff errors:
      if (cx > 1.0f) {
         cx = 1.0f;
      }
      if (cx <  - 1.0f) {
         cx = -1.0f;
      }
      //C
      float sx = fem::sqrt(1.0f - fem::pow2(cx));
      float pip = 2.0f * 3.14159265f * ran2(cmn);
      float sp = fem::sin(pip);
      float cp = fem::cos(pip);
      //C
      //C        This is the new position of the diffusor in the 2nd
      //C        coordinate system
      //C
      p(1) = r * sx * cp;
      p(2) = r * sx * sp;
      p(3) = r * cx;
      //C
      //C        Now transform to the first coordinate system, first
      //C        by a rotation about y-axis through thetr
      //C
      float sint = fem::sin(thetr);
      float zn = p(3) * cost - p(1) * sint;
      float xn = p(3) * sint + p(1) * cost;
      p(1) = xn;
      p(3) = zn;
      //C
      //C        and then by a rotation about z-axis through phir
      //C
      float cosp = fem::cos(phir);
      float sinp = fem::sin(phir);
      //C
      xn = p(1) * cosp - p(2) * sinp;
      float yn = p(2) * cosp + p(1) * sinp;
      p(1) = xn;
      p(2) = yn;
      //C
   }
