File: src/f2008/zeno-parser.f90

  !! ----------------------------------------------------------------

  !> parses and validates a `float` in `tline`
  !! 
  !! @return double value in `t1`
  !! 
  !! @warning should take advantage of facilities in runtime library!

  subroutine floatstring(tline, t1)

    !! Declare arguments

    character(len=80) :: tline
    real(dp_k), dimension(2) :: t1

    !! Local variables

    character(len=80) :: cline
    integer  :: i, j1, j2, j3
    integer  :: ndot, nex, nj
    real(dp_k) :: pre, eval, val, dig, place

    j1 = index(tline,'E')
    if (j1 == 0) then
       j2 = index(tline,'e')
       if (j2 == 0) then
          j3 = index(tline,' ')
          tline(j3:j3+1) = 'e0'
       end if
    else
       tline(j1:j1) = 'e'
    end if

    if (tline(1:1) == '-') then
       pre = -1.0d0
       tline(1:1) = ' '
    else if (tline(1:1) == '+') then
       pre = +1.0d0
       tline(1:1) = ' '
    else
       pre = 1.0d0
    end if

    call pack80(tline)

    j1 = index(tline,'e')
    if (j1 == 0) stop 'e should be there by now'

    do i = 1,j1
       cline(i:i) = ' '
    end do
    do i = j1+1,80
       cline(i:i) = tline(i:i)
       tline(i:i) = ' '
    end do
    tline(j1:j1)= ' '

    read(cline,*) nex

    nj = index(tline,'.')
    if (nj == 0) then
       nj = index(tline,' ')
       tline(nj:nj) = '.'
    end if

    ndot = index(tline,'.')
    if (ndot == 0) stop 'dot should be there by now'

    nj = index(tline,' ') - 1
        
    if (nj > ndot) then
       eval = 10.0d0**(ndot-nj)
    else if (nj == ndot) then
       eval = 1.0d0
    else
       stop 'dotty'
    end if

    val = 0.0d0
    do i = 1,nj
       if (i /= ndot) then
          read(tline(i:i),*) dig
          if (i < ndot) then
             place = 10.0d0 ** (ndot-i-1)
          else 
             place = 10.0d0 ** (ndot-i)
          end if
          val = val + dig*place
       end if
    end do

    t1(1) = pre*val*(10.0d0**nex)
    t1(2) = 0.5d0*eval*(10.0d0**nex)

  end subroutine floatstring

File: develop/src/us_hydrodyn_zeno.cpp
   //C
   //C********************************************************
   //C
   void
   floatstring(
               common& cmn,
               str_ref tline,
               arr_ref<fem::real_star_8> t1)
   {
      t1(dimension(2));
      common_read read(cmn);
      //C
      int j1 = fem::index(tline, "E");
      int j2 = fem::int0;
      int j3 = fem::int0;
      if (j1 == 0) {
         j2 = fem::index(tline, "e");
         if (j2 == 0) {
            j3 = fem::index(tline, " ");
            tline(j3, j3 + 1) = "e0";
         }
      }
      else {
         tline(j1, j1) = "e";
      }
      //C
      fem::real_star_8 pre = fem::zero<fem::real_star_8>();
      if (tline(1, 1) == "-") {
         pre = -1.0e0;
         tline(1, 1) = " ";
      }
      else if (tline(1, 1) == "+") {
         pre = +1.0e0;
         tline(1, 1) = " ";
      }
      else {
         pre = 1.0e0;
      }
      //C
      pack80(tline);
      //C
      j1 = fem::index(tline, "e");
      if (j1 == 0) {
         FEM_STOP("e should be there by now");
      }
      //C
      int i = fem::int0;
      fem::str<80> cline = fem::char0;
      FEM_DO_SAFE(i, 1, j1) {
         cline(i, i) = " ";
      }
      FEM_DO_SAFE(i, j1 + 1, 80) {
         cline(i, i) = tline(i, i);
         tline(i, i) = " ";
      }
      tline(j1, j1) = " ";
      //C
      int nex = fem::int0;
      read(cline, star), nex;
      //C
      int nj = fem::index(tline, ".");
      if (nj == 0) {
         nj = fem::index(tline, " ");
         tline(nj, nj) = ".";
      }
      //C
      int ndot = fem::index(tline, ".");
      if (ndot == 0) {
         FEM_STOP("dot should be there by now");
      }
      //C
      nj = fem::index(tline, " ") - 1;
      //C
      fem::real_star_8 eval = fem::zero<fem::real_star_8>();
      if (nj > ndot) {
         eval = fem::pow(10.0e0, (ndot - nj));
      }
      else if (nj == ndot) {
         eval = 1.0e0;
      }
      else {
         FEM_STOP("dotty");
      }
      //C
      fem::real_star_8 val = 0.0e0;
      fem::real_star_8 dig = fem::zero<fem::real_star_8>();
      fem::real_star_8 place = fem::zero<fem::real_star_8>();
      FEM_DO_SAFE(i, 1, nj) {
         if (i != ndot) {
            read(tline(i, i), star), dig;
            if (i < ndot) {
               place = fem::pow(10.0e0, (ndot - i - 1));
            }
            else {
               place = fem::pow(10.0e0, (ndot - i));
            }
            val += dig * place;
         }
      }
      //C
      t1(1) = pre * val * (fem::pow(10.0e0, nex));
      t1(2) = 0.5e0 * eval * (fem::pow(10.0e0, nex));
      //C
   }
