File: src/f2008/zeno-ellipsoid-utils.f90

  !! ================================================================
  !!
  !! Private routines
  !!
  !! ================================================================

  !! @brief TBD

  subroutine above(a, p, alam, x, sing, ccc)

    !! Declare arguments
    real, dimension(3) :: a
    real, dimension(3) :: p
    real, dimension(3) :: x
    real               :: alam
    real               :: sing
    real               :: ccc

    !! Local variables
    real :: add, t, z, zhih, zlow, ztry, zz

    add = 1.0

    do
       z = sing + add*ccc
       call eval(z,a,p,x,t)
       if (t < 1.0) then
          zhih = z
          exit
       end if
       add = add * 1.5
    end do

    ztry = zhih

    do
       ztry = (ztry+sing)/2.0
       call eval(ztry,a,p,x,t)
       if (t > 1.0) then
          zlow = ztry
          exit
       end if
    end do

    if (ccc < 0.0) then
       zz = zlow
       zlow = zhih
       zhih = zz
    end if

    call converge(zlow,zhih,a,p,x,alam)

  end subroutine above

File: develop/src/us_hydrodyn_zeno.cpp
   //C
   //C*************************************************
   //C
   void
   above(
         arr_cref<fem::real_star_4> a,
         arr_cref<fem::real_star_4> p,
         float& alam,
         arr_ref<fem::real_star_4> x,
         float const& sing,
         float const& ccc)
   {
      a(dimension(3));
      p(dimension(3));
      x(dimension(3));
      float add = fem::float0;
      float z = fem::float0;
      float t = fem::float0;
      float zhih = fem::float0;
      float ztry = fem::float0;
      float zlow = fem::float0;
      float zz = fem::float0;
      //C
      add = 1.0f;
      //C
   statement_1:
      z = sing + add * ccc;
      eval(z, a, p, x, t);
      if (t < 1.0f) {
         zhih = z;
         goto statement_2;
      }
      add = add * 1.5f;
      goto statement_1;
      //C
   statement_2:
      //C
      ztry = zhih;
      //C
   statement_3:
      ztry = (ztry + sing) / 2.0f;
      eval(ztry, a, p, x, t);
      if (t > 1.0f) {
         zlow = ztry;
         goto statement_4;
      }
      goto statement_3;
      //C
   statement_4:
      //C
      if (ccc < 0.0f) {
         zz = zlow;
         zlow = zhih;
         zhih = zz;
      }
      //C
      converge(zlow, zhih, a, p, x, alam);
      //C
   }
