File: src/f2008/zeno-shape-surf-area.f90

  !! ----------------------------------------------------------------

  !> Compute surface area of ellipsoid
  !!
  !! @warning Uses anonymous numeric constants.

  subroutine ellsurf(aa, bb, cc, sa)

    !! Declare arguments
    real, intent(in)  :: aa, bb, cc    !> Ellipsoid axial lengths
    real, intent(out) :: sa            !> Ellipsoid surface area

    !! Local variables

    integer :: iphi, itheta
    real    :: as, bs, cs, hphi, htheta
    real    :: p, pi, phi, rr, sum, t1, t2, theta

    !> Sort the eigenvalues:
    as = aa
    bs = bb
    cs = cc
    call sort3(as,bs,cs)    !  as > bs > cs

    !> Evaluate surface integral by double simpsons

    pi = M_PI_sp

    !> @warning compares two pairs of reals with ==
    if (as == bs .and. bs == cs) then
       sa = 4.0 * pi * cs * cs
       return

       !> @warning compares two reals with ==
    else if (as == bs) then
       phi = asin (sqrt (1.0 - (cs/as)**2) )   
       t1 = alog(tan(pi/4.0 + phi/2.0))
       t1 = t1*as*cs*cs/sqrt(as**2 - cs**2)
       t2 = sqrt(as**2 - 2.0*cs**2 + cs**4/as**2)
       t2 = t2*as
       sa = 2.0*pi*(cs**2 + t1 + t2)
       return

       !> @warning compares two reals with ==
    else if (bs == cs) then
       phi = asin (sqrt (1.0 - (cs/as)**2) )   
       t1 = cs*as*as/sqrt(as**2 - cs**2)
       sa = 2.0*pi*(cs**2 + t1*phi)
       return
    end if

    sa = 0.0
    hphi = 2.0*pi/1000.0
    do iphi = 0,1000
       phi = float(iphi)*hphi
       sum = 0.0
       htheta = pi/1000.0
       do itheta = 0,1000
          theta = float(itheta)*htheta
          p = (bs*cs*sin(theta)*cos(phi))**2
          p = p + (as*cs*sin(theta)*sin(phi))**2
          p = p + (as*bs*cos(theta))**2
          p = sin(theta)*sqrt(p)
          if (itheta == 0) then
             rr = 1.0
          else if (itheta == 1000) then
             rr = 1.0
          else if (mod(itheta,2) == 1) then
             rr = 4.0
          else
             rr = 2.0
          end if
          sum = sum + rr*p
       end do
       sum = htheta*sum/3.0
       if (iphi == 0) then
          rr = 1.0
       else if (iphi == 1000) then
          rr = 1.0
       else if (mod(iphi,2) == 1) then
          rr = 4.0
       else
          rr = 2.0
       end if
       sa = sa + rr*sum
    end do
    sa = hphi*sa/3.0

  end subroutine ellsurf

File: develop/src/us_hydrodyn_zeno.cpp
   //C
   //C**********************************************************************
   //C
   void
   ellsurf(
           float const& aa,
           float const& bb,
           float const& cc,
           float& sa)
   {
      //C
      //C        Compute surface area of ellipsoid
      //C
      //C        Sort the eigenvalues:
      float as = aa;
      float bs = bb;
      float cs = cc;
      //C  as > bs > cs
      sort3(as, bs, cs);
      //C
      //C        Evaluate surface integral by double simpsons
      //C
      float pi = 3.14159265f;
      //C
      float phi = fem::float0;
      float t1 = fem::float0;
      float t2 = fem::float0;
      if (as == bs && bs == cs) {
         sa = 4.0f * pi * cs * cs;
         return;
      }
      else if (as == bs) {
         phi = fem::asin(fem::sqrt(1.0f - fem::pow2((cs / as))));
         t1 = fem::alog(fem::tan(pi / 4.0f + phi / 2.0f));
         t1 = t1 * as * cs * cs / fem::sqrt(fem::pow2(as) - fem::pow2(cs));
         t2 = fem::sqrt(fem::pow2(as) - 2.0f * fem::pow2(cs) + fem::pow4(
                                                                         cs) / fem::pow2(as));
         t2 = t2 * as;
         sa = 2.0f * pi * (fem::pow2(cs) + t1 + t2);
         return;
      }
      else if (bs == cs) {
         phi = fem::asin(fem::sqrt(1.0f - fem::pow2((cs / as))));
         t1 = cs * as * as / fem::sqrt(fem::pow2(as) - fem::pow2(cs));
         sa = 2.0f * pi * (fem::pow2(cs) + t1 * phi);
         return;
      }
      //C
      sa = 0.0f;
      float hphi = 2.0f * pi / 1000.0f;
      int iphi = fem::int0;
      float sum = fem::float0;
      float htheta = fem::float0;
      int itheta = fem::int0;
      float theta = fem::float0;
      float p = fem::float0;
      float rr = fem::float0;
      FEM_DO_SAFE(iphi, 0, 1000) {
         phi = fem::ffloat(iphi) * hphi;
         sum = 0.0f;
         htheta = pi / 1000.0f;
         FEM_DO_SAFE(itheta, 0, 1000) {
            theta = fem::ffloat(itheta) * htheta;
            p = fem::pow2((bs * cs * fem::sin(theta) * fem::cos(phi)));
            p += fem::pow2((as * cs * fem::sin(theta) * fem::sin(phi)));
            p += fem::pow2((as * bs * fem::cos(theta)));
            p = fem::sin(theta) * fem::sqrt(p);
            if (itheta == 0) {
               rr = 1.0f;
            }
            else if (itheta == 1000) {
               rr = 1.0f;
            }
            else if (fem::mod(itheta, 2) == 1) {
               rr = 4.0f;
            }
            else {
               rr = 2.0f;
            }
            sum += rr * p;
         }
         sum = htheta * sum / 3.0f;
         if (iphi == 0) {
            rr = 1.0f;
         }
         else if (iphi == 1000) {
            rr = 1.0f;
         }
         else if (fem::mod(iphi, 2) == 1) {
            rr = 4.0f;
         }
         else {
            rr = 2.0f;
         }
         sa += rr * sum;
      }
      sa = hphi * sa / 3.0f;
      //C
   }
