File: src/f2008/zeno-ellipsoid-utils.f90

  !! ================================================================
  !!
  !! Public routines
  !!
  !! ================================================================
 
  !! @brief determines the extreme points on the surface of an ellipsoid.
  !! 
  !! The determination of extremal points on the surface of an
  !! ellipsoid `p` is difficult when any component of `p` is close
  !! to zero, because the problem becomes degenerate.
  !! 
  !! We deal with the problem here by making any very small
  !! coordinates not so small.  The justification for this adjustment
  !! is different in each of two different cases:
  !! @enumerate
  !! @item All three coordinates near zero, and
  !! @item Only one or two coordinates near zero.
  !! @endenumerate
  !! 
  !! When all three coordinates are near zero, we change them to a
  !! small positive value epsilon.  This increases the maximum
  !! distance by an amount of order epsilon.  We are obviously at a
  !! point inside the ellipsoid, and so we are attempting to set the
  !! radius of the launch sphere.  Therefore, the only effect of this
  !! manipulation is to make the launch sphere slightly larger.
  !! 
  !! If we are not on the interior of the ellipsoid trying to set the
  !! launch sphere radius, then we must be on the exterior and trying
  !! to compute the minimum distance to the surface from an exterior
  !! point.  Therefore, the second case above only occurs when we are
  !! on the outside looking in.  Then, if we change only one or two
  !! zero coordinates by a small amount `epsilon`, the effect on the
  !! distance measurement is of order @f$\epsilon^2$@f (it's like we are
  !! rotating a lever arm) and therefore negligible.
  !! 
  !! @warning routine may be renamed.
  !! @warning too many arguments.

  subroutine exellipsoid(c, n1, n2, aa, bb, cc, t, po, minmax, d)

    !!GCC$ ATTRIBUTES unused :: n1, n2

    !! Declare arguments
    real, dimension(3)   :: c
    real, dimension(3)   :: n1, n2
    real, intent(in)     :: aa, bb, cc
    real, dimension(3,3) :: t
    real, dimension(3)   :: po
    integer, intent(in)  :: minmax
    real, intent(out)    :: d

    !! Local variables
    real, dimension(3) :: pomc
    real, dimension(3) :: a, a2s
    real, dimension(3) :: p, x, x1, x2
    real, dimension(6,3) :: xsol
    integer :: i, j, ndif, ns, nsol
    real ::    alam, alam1, alam2, dd, ss

    !! Get around compiler warning for unused dummy argument(s)
    real, dimension(3) :: n1_2, n2_2

    !! HACK !!
    if (.false.) then
       n1_2(1) = n1(1)
       n2_2(2) = n2(2)
    end if

    call vector_difference(po,c,pomc)
    call rotate(p,t,pomc)

    a(1) = aa
    a(2) = bb
    a(3) = cc
        
    !> The determination of extremal points on the surface of an
    !> ellipsoid is difficult when any component of p is close to
    !> zero, because the problem becomes degenerate.
    
    !> We deal with the problem here by making any very small
    !> coordinates not so small.  The justification for this
    !> adjustment is different in each of two different cases: 1.  All
    !> three coordinates near zero, and 2. Only one or two coordinates
    !> near zero.
    
    !> When all three coordinates are near zero, we change them to a
    !> small positive value epsilon.  This increases the maximum
    !> distance by an amount of order epsilon.  We are obviously at a
    !> point inside the ellipsoid, and so we are attempting to set the
    !> radius of the launch sphere.  Therefore, the only effect of
    !> this manipulation is to make the launch sphere slightly larger.
    
    !> If we are not on the interior of the ellipsoid trying to set
    !> the launch sphere radius, then we must be on the exterior and
    !> trying to compute the minimum distance to the surface from an
    !> exterior point. Therefore, the second case above only occurs
    !> when we are on the outside looking in.  Then, if we change only
    !> one or two zero coordinates by a small amount epsilon, the
    !> effect on the distance measurement is of order epsilon**2 (it's
    !> like we are rotating a lever arm) and therefore negligible.
    
    do i = 1,3
       if (abs(p(i))/a(i) < 1.0e-6) p(i) = 1.0e-4 * a(i)
    end do

    nsol = 0
    !> a2s contains squared and sorted a's:
    !> ndif = 3:  a2s(1) < a2s(2) < a2s(3)
    !> ndif = 2:  a2s(1) < a2s(2) and a2s(3) is irrelevant
    !> ndif = 1:  sphere, a2s(1) is only relevant entry
    call sort(a,a2s,ndif)

    if (ndif == 3) then
            
       call above(a,p,alam,x,-a2s(1),+1.0)
       nsol = nsol + 1
       xsol(nsol,1) = x(1)
       xsol(nsol,2) = x(2)
       xsol(nsol,3) = x(3)

       call between(a,p,alam1,alam2,x1,x2,-a2s(2),-a2s(1),ns)
       if (ns == 2) then
          xsol(nsol+1,1) = x1(1)
          xsol(nsol+1,2) = x1(2)
          xsol(nsol+1,3) = x1(3)
          xsol(nsol+2,1) = x2(1)
          xsol(nsol+2,2) = x2(2)
          xsol(nsol+2,3) = x2(3)
          nsol = nsol + 2
       end if

       call between(a,p,alam1,alam2,x1,x2,-a2s(3),-a2s(2),ns)
       if (ns == 2) then
          xsol(nsol+1,1) = x1(1)
          xsol(nsol+1,2) = x1(2)
          xsol(nsol+1,3) = x1(3)
          xsol(nsol+2,1) = x2(1)
          xsol(nsol+2,2) = x2(2)
          xsol(nsol+2,3) = x2(3)
          nsol = nsol + 2
       end if

       call above(a,p,alam,x,-a2s(3),-1.0)
       nsol = nsol + 1
       xsol(nsol,1) = x(1)
       xsol(nsol,2) = x(2)
       xsol(nsol,3) = x(3)

    else if (ndif == 2) then
                
       call above(a,p,alam,x,-a2s(1),+1.0)
       nsol = nsol + 1
       xsol(nsol,1) = x(1)
       xsol(nsol,2) = x(2)
       xsol(nsol,3) = x(3)

       call between(a,p,alam1,alam2,x1,x2,-a2s(2),-a2s(1),ns)
       if (ns == 2) then
          xsol(nsol+1,1) = x1(1)
          xsol(nsol+1,2) = x1(2)
          xsol(nsol+1,3) = x1(3)
          xsol(nsol+2,1) = x2(1)
          xsol(nsol+2,2) = x2(2)
          xsol(nsol+2,3) = x2(3)
          nsol = nsol + 2
       end if

       call above(a,p,alam,x,-a2s(2),-1.0)
       nsol = nsol + 1
       xsol(nsol,1) = x(1)
       xsol(nsol,2) = x(2)
       xsol(nsol,3) = x(3)

    else

       call above(a,p,alam,x,-a2s(1),+1.0)
       nsol = nsol + 1
       xsol(nsol,1) = x(1)
       xsol(nsol,2) = x(2)
       xsol(nsol,3) = x(3)

       call above(a,p,alam,x,-a2s(1),-1.0)
       nsol = nsol + 1
       xsol(nsol,1) = x(1)
       xsol(nsol,2) = x(2)
       xsol(nsol,3) = x(3)

    end if

    do i =  1, nsol
       dd = 0.0
       ss = 0.0
       do j = 1,3
          dd = dd + (p(j) - xsol(i,j))**2
          ss = ss + (xsol(i,j)/a(j))**2
       end do
       dd = sqrt(dd)
       if (i == 1) then
          d = dd
       else
          if (minmax == -1) then
             d = amin1(dd,d)
          else
             d = amax1(dd,d)
          end if
       end if
    end do

  end subroutine exellipsoid

File: develop/src/us_hydrodyn_zeno.cpp
   //C
   //C*************************************************
   //C
   void
   exellipsoid(
               arr_cref<fem::real_star_4> c,
               arr_cref<fem::real_star_4> /* n1 */,
               arr_cref<fem::real_star_4> /* n2 */,
               fem::real_star_4 const& aa,
               fem::real_star_4 const& bb,
               fem::real_star_4 const& cc,
               arr_cref<fem::real_star_4, 2> t,
               arr_cref<fem::real_star_4> po,
               fem::integer_star_4 const& minmax,
               fem::real_star_4& d)
   {
      c(dimension(3));
      t(dimension(3, 3));
      po(dimension(3));
      //C
      arr_1d<3, fem::real_star_4> pomc(fem::fill0);
      vector_difference(po, c, pomc);
      arr_1d<3, fem::real_star_4> p(fem::fill0);
      rotate(p, t, pomc);
      //C
      arr_1d<3, fem::real_star_4> a(fem::fill0);
      a(1) = aa;
      a(2) = bb;
      a(3) = cc;
      //C
      //C        The determination of extremal points on the surface of
      //C        an ellipsoid is difficult when any component of p is
      //C        close to zero, because the problem becomes degenerate.
      //C
      //C        We deal with the problem here by making any very small
      //C        coordinates not so small.  The justification for this
      //C        adjustment is different in each of two different
      //C        cases:  1.  All three coordinates near zero, and 2. Only
      //C        one or two coordinates near zero.
      //C
      //C        When all three coordinates are near zero, we change
      //C        them to a small positive value epsilon.  This increases
      //C        the maximum distance by an amount of order
      //C        epsilon.  We are obviously at a
      //C        point inside the ellipsoid, and so we are attempting
      //C        to set the radius of the launch sphere.  Therefore,
      //C        the only effect of this manipulation is to make
      //C        the launch sphere slightly larger.
      //C
      //C        If we are not on the interior of the ellipsoid trying
      //C        to set the launch sphere radius, then we must be on
      //C        the exterior and trying to compute the minimum distance
      //C        to the surface from an exterior point. Therefore,
      //C        the second case above only occurs when we are
      //C        on the outside looking in.  Then, if
      //C        we change only one or two zero coordinates by a small
      //C        amount epsilon,
      //C        the effect on the distance measurement is of order
      //C        epsilon**2 (it's like we are rotating a lever arm)
      //C        and therefore negligible.
      //C
      int i = fem::int0;
      FEM_DO_SAFE(i, 1, 3) {
         if (fem::abs(p(i)) / a(i) < 1.0e-6f) {
            p(i) = 1.0e-4f * a(i);
         }
      }
      //C
      int nsol = 0;
      arr_1d<3, fem::real_star_4> a2s(fem::fill0);
      int ndif = fem::int0;
      sort(a, a2s, ndif);
      //C       a2s contains squared and sorted a's:
      //C       ndif = 3:  a2s(1) < a2s(2) < a2s(3)
      //C       ndif = 2:  a2s(1) < a2s(2) and a2s(3) is irrelevant
      //C       ndif = 1:  sphere, a2s(1) is only relevant entry
      //C
      float alam = fem::float0;
      arr_1d<3, fem::real_star_4> x(fem::fill0);
      arr_2d<6, 3, fem::real_star_4> xsol(fem::fill0);
      float alam1 = fem::float0;
      float alam2 = fem::float0;
      arr_1d<3, fem::real_star_4> x1(fem::fill0);
      arr_1d<3, fem::real_star_4> x2(fem::fill0);
      int ns = fem::int0;
      if (ndif == 3) {
         //C
         above(a, p, alam, x, -a2s(1), +1.0f);
         nsol++;
         xsol(nsol, 1) = x(1);
         xsol(nsol, 2) = x(2);
         xsol(nsol, 3) = x(3);
         //C
         between(a, p, alam1, alam2, x1, x2, -a2s(2), -a2s(1), ns);
         if (ns == 2) {
            xsol(nsol + 1, 1) = x1(1);
            xsol(nsol + 1, 2) = x1(2);
            xsol(nsol + 1, 3) = x1(3);
            xsol(nsol + 2, 1) = x2(1);
            xsol(nsol + 2, 2) = x2(2);
            xsol(nsol + 2, 3) = x2(3);
            nsol += 2;
         }
         //C
         between(a, p, alam1, alam2, x1, x2, -a2s(3), -a2s(2), ns);
         if (ns == 2) {
            xsol(nsol + 1, 1) = x1(1);
            xsol(nsol + 1, 2) = x1(2);
            xsol(nsol + 1, 3) = x1(3);
            xsol(nsol + 2, 1) = x2(1);
            xsol(nsol + 2, 2) = x2(2);
            xsol(nsol + 2, 3) = x2(3);
            nsol += 2;
         }
         //C
         above(a, p, alam, x, -a2s(3), -1.0f);
         nsol++;
         xsol(nsol, 1) = x(1);
         xsol(nsol, 2) = x(2);
         xsol(nsol, 3) = x(3);
         //C
      }
      else if (ndif == 2) {
         //C
         above(a, p, alam, x, -a2s(1), +1.0f);
         nsol++;
         xsol(nsol, 1) = x(1);
         xsol(nsol, 2) = x(2);
         xsol(nsol, 3) = x(3);
         //C
         between(a, p, alam1, alam2, x1, x2, -a2s(2), -a2s(1), ns);
         if (ns == 2) {
            xsol(nsol + 1, 1) = x1(1);
            xsol(nsol + 1, 2) = x1(2);
            xsol(nsol + 1, 3) = x1(3);
            xsol(nsol + 2, 1) = x2(1);
            xsol(nsol + 2, 2) = x2(2);
            xsol(nsol + 2, 3) = x2(3);
            nsol += 2;
         }
         //C
         above(a, p, alam, x, -a2s(2), -1.0f);
         nsol++;
         xsol(nsol, 1) = x(1);
         xsol(nsol, 2) = x(2);
         xsol(nsol, 3) = x(3);
         //C
      }
      else {
         //C
         above(a, p, alam, x, -a2s(1), +1.0f);
         nsol++;
         xsol(nsol, 1) = x(1);
         xsol(nsol, 2) = x(2);
         xsol(nsol, 3) = x(3);
         //C
         above(a, p, alam, x, -a2s(1), -1.0f);
         nsol++;
         xsol(nsol, 1) = x(1);
         xsol(nsol, 2) = x(2);
         xsol(nsol, 3) = x(3);
         //C
      }
      //C
      float dd = fem::float0;
      float ss = fem::float0;
      int j = fem::int0;
      FEM_DO_SAFE(i, 1, nsol) {
         dd = 0.0f;
         ss = 0.0f;
         FEM_DO_SAFE(j, 1, 3) {
            dd += fem::pow2((p(j) - xsol(i, j)));
            ss += fem::pow2((xsol(i, j) / a(j)));
         }
         dd = fem::sqrt(dd);
         if (i == 1) {
            d = dd;
         }
         else {
            if (minmax ==  - 1) {
               d = fem::amin1(dd, d);
            }
            else {
               d = fem::amax1(dd, d);
            }
         }
      }
      //C
   }
